<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Questoes">

    <TextView
        android:id="@+id/pergunta"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginBottom="10dp"
        android:text="Teste"
        android:textAlignment="center"
        android:textColorHighlight="#00000000"
        android:textColorLink="#00000000"
        android:textSize="25sp" />

    <Button
        android:id="@+id/resposta1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_button"
        android:onClick="alternativa1" />

    <Button
        android:id="@+id/resposta2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_button"
        android:onClick="alternativa2" />

    <Button
        android:id="@+id/resposta3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_button"
        android:onClick="alternativa3" />

    <Button
        android:id="@+id/resposta4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_button"
        android:onClick="alternativa4" />

    <Button
        android:id="@+id/proximo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/border_button"
        android:onClick="proximaquestao"
        android:text="Próximo"
        android:textColorHighlight="#00000000"
        android:textColorLink="#00000000"
        android:textCursorDrawable="@android:color/black"
        android:visibility="visible" />
</LinearLayout>