<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ImagenTopo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/quiz_title" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/animais"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:background="@drawable/border_button"
            android:cropToPadding="true"
            android:onClick="animaisclick"
            android:padding="20dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/animais" />


        <ImageButton
            android:id="@+id/cinema"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:background="@drawable/border_button"
            android:padding="20dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/cinema" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/gerais"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:background="@drawable/border_button"
            android:padding="20dp"
            android:scaleType="centerInside"

            app:srcCompat="@drawable/conhecimentos_gerais" />

        <ImageButton
            android:id="@+id/jogos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:background="@drawable/border_button"
            android:padding="20dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/jogos" />

    </LinearLayout>

    <Button
        android:id="@+id/angry_btn"
        android:text="Ver Pontuações"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_button"
        />

</LinearLayout>